#
#The package provides multiple libraries, which means no unique soname can be given
#
libmia-2.4-4 binary: package-name-doesnt-match-sonames 

#
# The SOURCE_FORTIFY=2 flag is used, but in many cases the compiler is just good enough
# to detect that fortification is not needed
#
libmia-2.4-4 binary: hardening-no-fortify-functions

#
# Since the symbols will differ greatly between 32 bit and 64 bit builds a symbols file 
# would have to be provided for each arch 
#
libmia-2.4-4 binary: no-symbols-control-file

#
# The libray command line parser is designed to call exit if a help 
# option was given. 
#
libmia-2.4-4 binary: exit-in-shared-library
